<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- GODDAMMIT IE9, STANDARDS MODE PLZ -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LikeLines</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script src="../js/likelines.js"></script>
		<link rel="stylesheet" href="../css/likelines.css">
		<style type="text/css">
			body {
				background: url('../images/logo.png') center 20px no-repeat;
				padding-top: 180px;
				
				font-family: Arial;
				
				max-width: 800px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			
			#playercontainer {
				text-align: center;
				width: 80%;
				min-width: 425px;
				max-width: 700px;
				margin-left: auto;
				margin-right: auto;
				
				padding: 10px;
				
				background: lightgray;
			}
			
			#videos {
				margin-bottom: 10px;
			}
			#videos ul {
				list-style: none;
				margin: 0;
			}
			#videos li {
				display: inline;
				margin-right: 10px;
			}
			
			.loadVideo {
				text-decoration:underline; 
				cursor:pointer;
				color: blue;
			}
			.loadVideo:hover {
				color: red;
			}
			.loadVideo.visited {
				color: purple;
			}
		</style>
		<script>
			var videos = [
				{
					id: 'Jd3-eiid-Uw',
					title: 'Wii Remote Head-tracking'
				},
				{
					id: '_DeQUW-bFZ0',
					title: 'Nintendo E3 press conf'	
				},
				{
					id: 'wPTilA0XxYE',
					title: 'Cat experiments'	
				}
			];
			
			function main() {
				LikeLines.YouTube.embed('ytplayer', videos[0].id, 'ytplayer', null, null, function(e){
					llplayer = LikeLines.attachGUI(e.ref);
					console.log(llplayer);
				});
				
				$.each(videos, function(_,video) {
					$('#videos ul')
						.append('<li><span></span></li>')
						.find('span:last')
						.addClass('loadVideo')
						.text(video.title)
						.click(function(){
							$(this).addClass('visited');
							llplayer.loadVideoById(video.id);
						});
				});
				
				// For recording purposes only:
				var t = 0;
				$(document).keypress(function(e) {
					// Shift+T
					if (e.which == 84) {
						console.log('Timeshift', t);
						threeStepsAnimation(t);
						llplayer.paintHeatmap();
						t = (t+1) % 4;
					}
				});
			}
			
			$(document).ready(main);
		</script>
	</head>
	<body>
		<h1>LikeLines prototype</h1>
		<p>
			This page showcases the LikeLines player heatmap navigation. 
			The heatmap shows which bits of the video were found to be interesting by the community 
			and allows you to jump to the interesting parts right away.
		</p>
		
		<div id="playercontainer">
			<strong>Videos:</strong> 
			<div id="videos">
				<ul>
					
				</ul>
			</div>
			<div id="ytplayer">
				JavaScript and Flash 8 are required to embed the YouTube player.
			</div>
		</div>
		
		<p>
			In the current prototype, the heatmaps are static and immutable.
			
			However, the key, innovative contribution of LikeLines is the collection 
			and management of heatmap metadata, which can be applied in wide variety 
			of use cases. The next version of the prototype will aggregate user input
			and generate heatmaps dynamically.
		</p><p>
			More information about LikeLines can be found 
			<a href="http://blog.shinnonoir.nl/2011/08/knight-mozilla-learning-lab-software.html">here</a>.
		</p>
		
		<h2>Future plan</h2>
		<ul>
			<li>Host the existing code on Google Code (first priority)</li>
			<li>Standardize the LikeLines API</li>
			<li>Record implicit playback behavior</li>
			<li>Replace mock heatmaps generator with a real heatmap generator</li>
			<li>Fix heatmap generator in case of overlapping color-stops</li>
			<li>Consider switching to <a href="http://popcorn.js/">Popcorn.js</a></li>
		</ul>
		<h2>Issues</h2>
		<ul>
			<li>No heatmap in IE9 (support for CSS3 gradient is missing)</li>
		</ul>
		
		
		<h2>Contact</h2>
		For now, follow me on Twitter: <a href="https://twitter.com/ShinNoNoir">@ShinNoNoir</a>.
	</body>
</html>
